package lesson_9_interfaces_exceptions.interf.markeri;

public interface MyMarkerInterface {
    // Маркировочный интерфейс ничего не имеет
    // Он лишь задает ФЛАЖОК объекту, который потом
    // воспринимается компилятором, как СИГНАЛ на определенный
    // ДОСТУП
    // Serializable
    // Cloneable - интерфейс, который ничего не имеет, но если его внедрить в класс
    // То мы открываем опцию клонирования объекта
    // Без указания этого интерфейса - такая опция закрыта
}